# rest-api-template

./: LICENSE.md  README.md  pom.xml
src/main/java/fpenim/: ApplicationMain.java
src/main/java/fpenim/config/: SpringConfig.java
src/main/java/fpenim/controllers/: HelloController.java
src/main/java/fpenim/jetty/: JettyServer.java
src/main/java/fpenim/model/: Hello.java
